* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
  display: fixed;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
}

img {
  width: 100%;
}

/***********UTILITY********/

.container {
  display: flex;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.col-img {
  width: 60%;;
}

.col-text {
  width: 40%;
/* 
  min-height: 50px; */
}

.flex {
  display: flex;
  align-content: center;
}

.wrap {
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.row {
  display: flex;
  align-items: center;
}

.debug {
  background-color: rgba(255, 0, 0, .2);
  border: 1px solid black;
  min-height: 50px;

}

/**********HEADER**********/

header .logo {
  width: 100px;
}

header div.row {
  height: 80px;
}

header nav {
  display: inline-block;
}


header nav ul {
  display: inline-block;

}

header nav ul li{
  display: inline-block;
  line-height: 100%;
  vertical-align: middle;
  padding: 10px;

}

header img.logo {
  vertical-align: middle;
}




/*********MAIN*********/

.container-main {
  margin: 20px auto;
  max-width: 1000px;
}

div.container.hero {
  max-width: 1180px;
}

div.hero .row {
  flex-wrap: wrap;
}

div.hero .col-text {
  min-height: 400px; /* DEBUG*/
}

.colp {
  width: 300px;
  min-height: 400px; /*DEBUG*/
}

.cole {
  width: 100%;
}

/*********CARDS*******/

.row-main {

}